<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link</title>
  </head>
  <style>
    h1 {
      color: red;
      background-color: pink;
      text-align: center;
    }

    h2 {
      color: rgb(133, 36, 36);
      background-color: rgb(26, 158, 127);
      text-align: right;
    }

    /* .link {
      background-color: yellow;
    } */

    #goo {
      color: red;
    }

    #html {
      color: rgb(7, 149, 120);
    }

    #hoo {
      color: rgb(220, 15, 189);
    }

    a:link{
      text-decoration:none ;
      /* background-color:rgb(194, 194, 115); */

    }

    a:visited{
      text-decoration:none ;
      background-color:rgb(96, 107, 107);


    }

    a:active{
      text-decoration:none ;
      background-color:lightgreen;

    }

    a:hover{
      text-decoration:underline ;
      background-color:hotpink;

    }
  </style> 


  <body>
    <h1>Hello Everyone</h1>
    <h2>Hey Everyone</h2>
    <a class="link" id="goo" href="https:///www.goole.com" target="_blank"
      >Google</a
    >
    <!--browser make this style to show links -->
    <br /><br />
    <a class="link" id="html" href="basic.html">Html</a><br /><br />

    <a class="link" id="hoo" href="https://www.yahoo.com" target="_blank"
      >yahoo</a
    >
  </body>
</html>
